<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Toe-qJ-MPp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="ILS-11-klC">
            <objects>
                <viewController id="9ki-Fe-En0" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ti-wR-tWK"/>
                        <viewControllerLayoutGuide type="bottom" id="wUy-dW-lvT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xaE-MC-Jvp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Spw-gA-oTj">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Spw-gA-oTj" secondAttribute="trailing" id="SY2-Ym-5AJ"/>
                            <constraint firstItem="wUy-dW-lvT" firstAttribute="top" secondItem="Spw-gA-oTj" secondAttribute="bottom" id="XXp-MH-yp7"/>
                            <constraint firstItem="Spw-gA-oTj" firstAttribute="top" secondItem="xaE-MC-Jvp" secondAttribute="top" id="aum-nI-1WL"/>
                            <constraint firstItem="Spw-gA-oTj" firstAttribute="leading" secondItem="xaE-MC-Jvp" secondAttribute="leading" id="tTf-fa-MtM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="7oM-kZ-SCP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwX-Er-T2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-364.7676161919041"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qch-JO-ikB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Toe-qJ-MPp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E5d-JY-tN0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ki-Fe-En0" kind="relationship" relationship="rootViewController" id="TCy-Bs-3M6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMZ-LE-2aP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="-364.7676161919041"/>
        </scene>
    </scenes>
</document>
